# Springboot-vue3-Docker

./: .gitignore  createEmployee.sql  docker-compose.yml  start.sh
maven/: settings.xml
springboot/: .dockerignore  Dockerfile  createEmployee.sql  pom.xml  settings.xml
springboot/src/main/java/com/mocha/springboot/: SpringbootApplication.java
springboot/src/main/java/com/mocha/springboot/common/: Result.java  ResultCode.java
springboot/src/main/java/com/mocha/springboot/config/: CorsConfig.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
springboot/src/main/java/com/mocha/springboot/controller/: AdminController.java  ArticleController.java  EmployeeController.java  FileController.java  WebController.java
springboot/src/main/java/com/mocha/springboot/dto/: EmployeeAddInfoDTO.java  EmployeeProfileUpdateDTO.java  EmployeeQueryDTO.java  LoginDTO.java  RefreshTokenRequestDTO.java  RegisterDTO.java  UpdatePasswordDTO.java
springboot/src/main/java/com/mocha/springboot/entity/: Account.java  Admin.java  Article.java  Employee.java  EmployeeAuth.java  EmployeeProfile.java  LoginDTO.java
springboot/src/main/java/com/mocha/springboot/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/mocha/springboot/interceptor/: TokenInterceptor.java
springboot/src/main/java/com/mocha/springboot/mapper/: AdminMapper.java  ArticleMapper.java  EmployeeAuthMapper.java  EmployeeMapper.java  EmployeeProfileMapper.java
springboot/src/main/java/com/mocha/springboot/service/: AdminService.java  ArticleService.java  EmployeeService.java  RedisTokenService.java  RefreshTokenService.java
springboot/src/main/java/com/mocha/springboot/utils/: JwtUtils.java
springboot/src/main/java/com/mocha/springboot/vo/: EmployeeInfoVO.java  JwtVO.java  LoginVO.java
springboot/src/main/java/utils/: JwtUtils.java
springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  EmployeeAuthMapper.xml  EmployeeMapper.xml  EmployeeProfileMapper.xml
springboot/src/test/java/com/mocha/springboot/: BCryptTest.java  JwtTest.java  RedisTest.java  jwtTest.java  testBCrypt.java
springboot/src/test/java/com/mocha/springboot/MyAnnotationsReflectionTest/: AnyAnnotation.java  ReflectAnnotationTest.java  package-info.java
springboot/src/test/java/com/mocha/springboot/MyTest/: AnnotationTest.java  Children.java  MyAnnotation.java  Parent.java  ReflectionTest.java  StandardDemo.java
vue-project/: .dockerignore  Dockerfile  nginx.conf  package.json  pnpm-lock.yaml  vite.config.js
vue-project/src/: main.js
vue-project/src/assets/: global.css  index.scss
vue-project/src/components/: 404.vue  Admin.vue  Article.vue  Data.vue  Employee.vue  Home.vue  Login.vue  Manager.vue  Password.vue  Person.vue  Register.vue  Test.vue
vue-project/src/router/: index.js
vue-project/src/utils/: authToken.js  request.js
