worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;  # 必须包含，负责识别 .js、.css 等文件类型
    default_type  application/octet-stream;

    sendfile        on;

    upstream backend {
        server springboot:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}



